hr {
    margin: 5px 0;
}

.mirrored {
    transform: rotateY(180deg);
}

#profile-img {
    max-width: 70px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* BUTTONS */
.btn {
    background-color: transparent;
    border: transparent;
    font-family: var(--retro);
    text-transform: uppercase;
    padding: var(--basic-padding);
    font-size: 0.6em;
    margin: 10% 0;
}
.btn:hover {
    color: var(--orange);
}

.btn-call-to-action {
    border-radius: var(--s-round-borders);
    font-family: var(--retro);
    letter-spacing: 2px;
    font-size: 0.6em;
    color: var(--main-dark);
    background-color: var(--main-light);
    border: 5px solid var(--lighter-orange);
    padding: 10px 30px;
    box-shadow: -4px 5px 0 0 var(--orange);
    transition: transform 1s ease, box-shadow 1s ease;
}
.btn-call-to-action:hover {
    transform: translateY(4px);
    box-shadow: 0 0 0 0 var(--orange);
}
.btn-call-to-action:hover::after {
    content: " >>>";
    transition: 2s;
}
.btn-call-to-action:active {
    outline: none;
    color: white;
    background-color: var(--lighter-blue);
    border-color: var(--lighter-blue);
}
.btn-call-to-action:focus {
    outline: none;
}

/* QUOTE */
#quote {
    padding-bottom: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#quote span {
    font-family: var(--writing);
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 1;
}

/* CARDS */
.card {
    width: 90%;
    border-radius: var(--round-borders);
    padding: var(--basic-padding);
    color: var(--main-light);
    background-color: var(--main-dark);
}
.card.retro-style {
    text-transform: uppercase;
    font-size: 0.7em;
    font-family: var(--retro);
    border: 3px solid var(--orange);
    background-color: var(--blue);
    color: var(--main-dark);
}